* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*::-webkit-scrollbar{
    display: none;
}
body {
    background-color: #f1f2f4;
}

main {
    margin: 10px 20px;
    /* width: 100%; */
}

header {
    font-size: 18px;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    overflow: hidden;
}

input {
    font-size: 18px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    width: 100%;
    /* padding: 0 10px; */
    text-wrap: wrap;
}

nav img {
    height: 40px;
    width: 160px;
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 50px;
    margin-left: auto;
    align-items: center;
    text-wrap: nowrap;
    width: 50%;
}

#searchbar {
    width: 100%;
    background-color: #f0f5ff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    outline: none;
}

.searchbox {
    position: relative;
    width: 100%;
}

nav button {
    margin: 40px;
}

ul li svg {
    margin-top: 0px;
}

.uls {
    /* background-color: red; */
    display: flex;
    gap: 8px;
}

nav span {
    width: 100%;
}

.search {
    background-color: #f0f5ff;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* text-align: center; */
    padding-left: 10px;
    border-radius: 5px;
    width: 100vw;

}

.shorticon {
    background-color: rgb(255, 255, 255);
    padding: 10px 200px;
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    width: 100%;
    height: 100%;
    overflow-x: scroll;
}

.shorticon::-webkit-scrollbar {
    display: none;
}

.shortimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 48px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: fit-content;
}

.imgname {
    text-wrap: nowrap;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.imgname img {
    height: 64px;
    width: 64px;
}

.mtop {
    position: absolute;
    padding-top: 0px;
    transition: transform 0.2s linear;
}

.mtop:hover {
    transform: rotate(-180deg);
}

.rottop {
    transition: transform 0.2s linear;
}

.rottop:hover {
    transform: rotate(-180deg);
}

.disinline {
    display: inline-block;
    font-weight: 500;
}

.imageslider {
    position: relative;
    width: 100%;
    margin: auto;
    margin-top: 20px;
}

.imageslider img {
    transition: opacity 0.5s ease;
    object-fit: cover;
}

.position {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ffffff;
    border: none;
    padding: 30px 7px;
    cursor: pointer;

    color: gray;

}

.positionbtn1 {
    left: 0;
    border-radius: 0px 5px 5px 0px;
}

.positionbtn2 {
    right: 0;
    border-radius: 5px 0px 0px 5px;
}

.axisdict img {
    margin-top: 10px;
    width: 100%;
    object-fit: cover;
}

.bedeonSP {
    margin-top: 10px;
    padding: 10px;
    background-color: white;
    font-weight: 500;
    font-size: 22px;
    width: 81%;
}

.mobildiv {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 25px 5px;
    overflow-x: scroll;
    scrollbar-width: none;
    /* position: relative; */

}

.mobildiv div {
    height: 300px;
    border: 1px solid rgb(217, 212, 212);
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobildiv div img {
    /* height: 186px;
    width: 90px; */
    object-fit: contain;
}

.ad {
    position: relative;
    top: -430px;
    right: 0px;
    float: right;
    background-color: white;
    margin: 23px 10px;
}

.downnone {
    display: none;
}

#bigsale{
    width: 100%;
    height: 550px;
    margin-top: 20px;
    background-color: white;
    padding: 15px;
    /* overflow: hidden; */
}
.bigsaleimg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr; */
    gap: 10px;
    width:100%;
    position: relative;
    height: 100%;
    top: -427px;
    overflow-x: scroll;
    scrollbar-width: 0px;
}
.bigsaleimg img{
    width: 476px;
}
/* .bigsaleimg::-webkit-scrollbar{
    display: none;
} */
.featbrand{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 5px;
    background-color: white;
    margin-top: 20px;
}
.featbrand1{
    display: flex;
    flex-direction: row;
    overflow: scroll;
    gap: 15px;
    margin: 14px;
}
.featbrand1::-webkit-scrollbar{
    display: none;
}
.featbrand2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    overflow: scroll;
}
.featbrand2 img{
    width: 486px;
}
.featbrand2::-webkit-scrollbar{
    display: none;
}
.feattext{
    font-size: 22px;
    font-weight: 500;
    margin: 18px 0px 0px 18px;
}
.smartgd{
    padding: 10px;
    margin-top: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.gdlist{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   padding: 15px;
   gap: 10px;
   text-wrap: nowrap;
   overflow-x: scroll;
}
.gdlist::-webkit-scrollbar{
    display: none;
}
.gdlist div{
    height: 250px;
    width: 100%;
    border: 1px solid rgb(224, 222, 222);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}
.gdlist img{
    width:120px; 
    height:200px;
    object-fit: contain;
}
.scale:hover{
    transform: scale(1.1);
}
aside{
    background-color: white;
    padding: 20px;
    width:580px;
}
.asidesec{
    display: grid;
    width: 100%;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
   margin-top: 20px;
}
.asidesec div{
    border: 1px solid rgb(178, 176, 176);
    height: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    align-items: flex-start;

}
.timg{
    object-fit: contain;
    width: 240px;
}
.timg:hover{
    transform: scale(1.02);
}
.clrgreen{
    color: green;
}
.ttext{
    font-weight: 500;
    font-size: 22px;
}
.hero{
    width: 100%;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
.flipkartad img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#bigsale1{
    width: 100%;
    margin-top: 20px;
    background-color: white;
    padding: 15px;
    /* overflow: hidden; */
}
.bigsaleimg1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr; */
    gap: 10px;
    /* width:fit-content; */
    overflow-x: scroll;
    scrollbar-width: 0px;
}
.bigsaleimg1 img{
    width: 476px;
}
@media screen and (max-width:767px) {
    * {
        /* font-size: 15px; */
    }

    .search {
        position: absolute;
        top: 70px;
        border-radius: 10px;
    }

    input {
        font-size: 15px;
    }

    .shorticon {
        padding: 10px 30px;
    }

    .shortimg {}

    .imgname {
        text-wrap: wrap;
    }

    .position {
        padding: 10px 2px;
    }

    .imageslider img {
        height: 100px;

    }

    main {
        margin: 40px 0px;
    }

    .mobildiv {
        /* grid-template-columns: 1fr; */
        grid-template-rows: 1fr;
    }

    .ad {
        display: none;
    }

    .bedeonSP {
        width: 100%;
    }

    .searchbox {}

    .none {
        display: none;
    }

    nav ul {
        gap: 30px;
    }

    .uls {
        gap: 4px;
    }

    .svgs {
        height: 20px !important;
        width: 20px !important;
        margin-top: 4px;
    }

    nav img {
        position: relative;
        left: -40px;
    }

    nav {
        gap: 0px;
        width: 60%;
        /* width: 0%; */
    }

    .downnone {
        display: flex;
    }

    #hamburger {
        margin-left: 15px;
    }

    .login{
        margin-top: 4px; 
    }
    .bigsaleimg,   .bigsaleimg1{
        /* display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr; */
        gap: 10px;
        display: flex;
        flex-direction: row;
        width: 100%;
        overflow-x: scroll;
        position: static;
    }
    .bigsaleimg img,.bigsaleimg1 img{
        width: 330px;
        height: 100%;
        /* object-fit: cover; */
    }
    #bigsale{
        height: 210px;
    }
    .featbrand2 img{
        width: 350px;
    }
    .featbrand1 img{
        width: 350px;
    }
    .imgwidth{
        width: 350px;
    }
    .featbrand1{
        margin: 8px;
    }
    .feattext{
        margin-left: 10px;
    }
    .flipkartad{
        display: none;
    }
    .asidesec{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        overflow-x: scroll;
    }
    .asidesec::-webkit-scrollbar{
        /* display: none; */
    }
    aside{
        width:100%;
    }

.timg{
    width: 200px;
}
}